Repository: CaoHaoran-Dev/RunProcess
Catalog: RunProcess/Resources/Localizable/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# textfield.placeholder
source: Enter command or drag file...
zh_hans: 输入命令或拖入文件...
zh_hant: 輸入指令或拖入檔案...

# sudo.toggle.label
source: Run as root
zh_hans: 以 root 执行
zh_hant: 以 root 執行

# sudo.toggle.locked.hint
source: Locked by "Always run as root" in Settings.
zh_hans: 已在设置的"默认以 root 执行"中锁定。
zh_hant: 已在設定的「預設以 root 執行」中鎖定。

# button.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# button.cancel.tooltip
source: Cancel execution
zh_hans: 取消执行
zh_hant: 取消執行

# button.execute
source: Execute
zh_hans: 执行
zh_hant: 執行

# button.ok
source: OK
zh_hans: 好
zh_hant: 好

# button.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# button.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# button.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# menu.new.window
source: New Window
zh_hans: 新建窗口
zh_hant: 新增視窗

# menu.toggle.window
source: Show/Hide Window
zh_hans: 显示/隐藏窗口
zh_hant: 顯示/隱藏視窗

# menu.history
source: Command History...
zh_hans: 命令历史...
zh_hant: 指令記錄...

# menu.settings
source: Settings...
zh_hans: 设置...
zh_hant: 設定...

# menu.clear.history
source: Clear Command History
zh_hans: 清除命令历史
zh_hant: 清除指令記錄

# menu.help
source: RunProcess Help
zh_hans: RunProcess 帮助
zh_hant: RunProcess 輔助說明

# menu.check.updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.about
source: About RunProcess
zh_hans: 关于 RunProcess
zh_hant: 關於 RunProcess

# menu.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# alert.history.cleared.title
source: Cleared
zh_hans: 已清除
zh_hant: 已清除

# alert.history.cleared.message
source: All command history has been deleted
zh_hans: 所有命令历史已删除
zh_hant: 所有指令記錄已刪除

# hint.drag.file
source: Drop file
zh_hans: 拖入文件
zh_hant: 拖入檔案

# hint.tab.completion
source: Tab complete
zh_hans: Tab 补全
zh_hant: Tab 補全

# hint.history.navigation
source: Up/Down History
zh_hans: 上下键历史
zh_hant: 上下鍵記錄

# hint.hide.window
source: Cmd+W Hide
zh_hans: Cmd+W 隐藏
zh_hant: Cmd+W 隱藏

# hint.shift.enter
source: Shift+Enter Newline
zh_hans: Shift+Enter 换行
zh_hant: Shift+Enter 換行

# sudo.dialog.title
source: Administrator Privileges Required
zh_hans: 需要管理员权限
zh_hant: 需要管理者權限

# sudo.dialog.message
source: This command requires root privileges. Please enter your password.
zh_hans: 此命令需要 root 权限，请输入密码。
zh_hant: 此指令需要 root 權限，請輸入密碼。

# sudo.dialog.password.placeholder
source: Enter password
zh_hans: 输入密码
zh_hant: 輸入密碼

# sudo.dialog.security.hint
source: Password is used only in memory during execution and is never stored or logged
zh_hans: 密码仅在执行期间存在于内存，不存储不记录
zh_hant: 密碼僅在執行期間存在於記憶體，不儲存不記錄

# output.success
source: Execution successful
zh_hans: 执行成功
zh_hant: 執行成功

# output.success.sudo
source: Execution successful (root privileges)
zh_hans: 执行成功（root 权限）
zh_hant: 執行成功（root 權限）

# output.cancelled
source: Execution cancelled
zh_hans: 已取消执行
zh_hant: 已取消執行

# output.clear.tooltip
source: Clear output
zh_hans: 清除输出
zh_hant: 清除輸出

# error.interactive.command
source: Interactive commands (vim, python, top, etc.) are not supported. Please run this command in the system terminal.
zh_hans: 不支持交互式命令（vim、python、top 等），请在系统终端中运行。
zh_hant: 不支援互動式指令（vim、python、top 等），請在系統終端機中執行。

# error.timeout
source: Command execution timed out (exceeded %@ seconds). For long-running commands, please run directly in the terminal.
zh_hans: 命令执行超时（超过 %@ 秒）。长时间运行的命令请直接在终端中执行。
zh_hant: 指令執行逾時（超過 %@ 秒）。長時間執行的指令請直接在終端機中執行。

# error.timeout.short
source: Command execution timed out (exceeded %@ seconds)
zh_hans: 命令执行超时（超过 %@ 秒）
zh_hant: 指令執行逾時（超過 %@ 秒）

# error.sudo.wrong.password
source: Wrong password. Please check your password and try again.
zh_hans: 密码错误，请检查后重试。
zh_hant: 密碼錯誤，請檢查後重試。

# error.sudo.missing.password
source: Password is required for sudo commands.
zh_hans: sudo 命令需要密码。
zh_hant: sudo 指令需要密碼。

# error.exit.code
source: Command execution failed (exit code: %ld)
zh_hans: 命令执行失败（退出码：%ld）
zh_hant: 指令執行失敗（結束碼：%ld）

# window.settings.title
source: RunProcess Settings
zh_hans: RunProcess 设置
zh_hant: RunProcess 設定

# window.about.title
source: About RunProcess
zh_hans: 关于 RunProcess
zh_hant: 關於 RunProcess

# window.help.title
source: RunProcess Help
zh_hans: RunProcess 帮助
zh_hant: RunProcess 輔助說明

# window.title.session
source: RunProcess - Session
zh_hans: RunProcess - 会话模式
zh_hant: RunProcess - 工作階段模式

# settings.category.general
source: General
zh_hans: 通用
zh_hant: 一般

# settings.category.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# settings.category.session
source: Session
zh_hans: 会话
zh_hant: 工作階段

# settings.category.workingDirectory
source: Working Directory
zh_hans: 工作目录
zh_hant: 工作目錄

# settings.category.aliases
source: Aliases
zh_hans: 别名
zh_hant: 別名

# settings.category.startup
source: Startup
zh_hans: 启动
zh_hant: 啟動

# settings.category.updates
source: Updates
zh_hans: 更新

# settings.shortcut.toggle
source: Show / Hide Window
zh_hans: 显示 / 隐藏窗口
zh_hant: 顯示 / 隱藏視窗

# settings.shortcut.hint
source: Press the shortcut field to record a new key combination.
zh_hans: 点击快捷键区域即可录制新的组合键。
zh_hant: 點擊快速鍵欄位即可錄製新的組合鍵。

# settings.window.hideOnDeactivate
source: Hide windows when the app loses focus
zh_hans: 应用失去焦点时隐藏窗口
zh_hant: 應用程式失去焦點時隱藏視窗

# settings.section.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.language.hint
source: To use a different language for RunProcess: System Settings → General → Language & Region → Applications
zh_hans: 若要单独为 RunProcess 设置语言： 系统设置 → 通用 → 语言与地区 → 应用程序
zh_hant: 若要單獨為 RunProcess 設定語言： 系統設定 → 一般 → 語言與地區 → 應用程式

# shortcut.toggle.window.label
source: Show / Hide Window
zh_hans: 显示 / 隐藏窗口
zh_hant: 顯示 / 隱藏視窗

# settings.appearance.style
source: Style
zh_hans: 样式
zh_hant: 樣式

# settings.appearance.hint
source: Liquid Glass requires macOS 26 or later.
zh_hans: 液态玻璃需要 macOS 26 或更高版本。
zh_hant: 液態玻璃需要 macOS 26 或以上版本。

# appearance.none
source: None
zh_hans: 无
zh_hant: 無

# appearance.frostedGlass
source: Frosted Glass
zh_hans: 毛玻璃
zh_hant: 毛玻璃

# appearance.liquidGlass
source: Liquid Glass
zh_hans: 液态玻璃
zh_hant: 液態玻璃

# settings.output.colors.enabled
source: Show colors in command output
zh_hans: 命令输出显示颜色
zh_hant: 指令輸出顯示顏色

# settings.output.colors.hint
source: Parse ANSI escape sequences from tools like git, ls, and grep.
zh_hans: 解析 git、ls、grep 等工具输出的 ANSI 转义序列。
zh_hant: 解析 git、ls、grep 等工具輸出的 ANSI 轉義序列。

# settings.output.colors.scheme
source: Palette
zh_hans: 色板
zh_hant: 色板

# output.colors.scheme.auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# output.colors.scheme.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# output.colors.scheme.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# settings.session.enabled
source: Session Mode
zh_hans: 会话模式
zh_hant: 工作階段模式

# settings.session.description
source: Persistent shell; cd / export persist across commands
zh_hans: 持久 shell；cd / export 跨命令生效
zh_hant: 長駐 shell；cd / export 跨指令生效

# settings.session.new.window.hint
source: Only affects newly opened windows.
zh_hans: 仅影响新打开的窗口。
zh_hant: 僅影響新開啟的視窗。

# settings.workingDirectory.choose
source: Choose...
zh_hans: 选择...
zh_hant: 選擇...

# settings.workingDirectory.reset
source: Reset
zh_hans: 重置
zh_hant: 重設

# settings.workingDirectory.invalid
source: The selected path does not exist. Falling back to your home directory.
zh_hans: 所选路径不存在，将回退到用户主目录。
zh_hant: 所選路徑不存在，將回退到使用者主目錄。

# settings.workingDirectory.new.window.hint
source: Only affects newly opened windows.
zh_hans: 仅影响新打开的窗口。
zh_hant: 僅影響新開啟的視窗。

# settings.workingDirectory.panel.prompt
source: Choose
zh_hans: 选择
zh_hant: 選擇

# settings.sudo.default
source: Always run as root
zh_hans: 默认以 root 执行
zh_hant: 預設以 root 執行

# settings.sudo.default.hint
source: When enabled, the main window's sudo toggle is locked on. Every command still asks for the password.
zh_hans: 开启后，主界面的 sudo 开关固定为开且不可改。每次执行仍会弹出密码框。
zh_hant: 開啟後，主視窗的 sudo 開關固定為開且不可改。每次執行仍會彈出密碼框。

# settings.sudo.hint
source: Every sudo command requires entering your password. The password is used only in memory during execution and is never stored or logged.
zh_hans: 每次 sudo 命令都需要重新输入密码。密码仅在执行期间存在于内存，不存储不记录。
zh_hant: 每次 sudo 指令都需要重新輸入密碼。密碼僅在執行期間存在於記憶體，不儲存不記錄。

# settings.aliases.add
source: Add Alias
zh_hans: 添加别名
zh_hant: 新增別名

# settings.aliases.empty
source: No aliases yet. Click + to add one.
zh_hans: 还没有别名。点击 + 添加一个。
zh_hant: 還沒有別名。點擊 + 新增一個。

# settings.aliases.hint
source: Aliases appear first in the completion popup. Changes are saved to aliases.yml and applied immediately.
zh_hans: 别名在补全浮窗里排最前。改动会写入 aliases.yml 并立即生效。
zh_hant: 別名在補全浮窗裡排最前。改動會寫入 aliases.yml 並立即生效。

# settings.aliases.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# settings.aliases.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# settings.aliases.moveUp
source: Move Up
zh_hans: 上移
zh_hant: 上移

# settings.aliases.moveDown
source: Move Down
zh_hans: 下移
zh_hant: 下移

# settings.aliases.delete.title
source: Delete Alias?
zh_hans: 删除别名？
zh_hant: 刪除別名？

# settings.aliases.delete.message
source: Delete "%@"? This cannot be undone.
zh_hans: 确定删除 "%@" 吗？此操作不可撤销。
zh_hant: 確定刪除 "%@" 嗎？此操作無法復原。

# settings.aliases.add.title
source: New Alias
zh_hans: 新建别名
zh_hant: 新增別名

# settings.aliases.edit.title
source: Edit Alias
zh_hans: 编辑别名
zh_hant: 編輯別名

# settings.aliases.field.name
source: Short name
zh_hans: 短名称
zh_hant: 短名稱

# settings.aliases.field.expansion
source: Expands to
zh_hans: 展开为
zh_hant: 展開為

# settings.aliases.editor.hint
source: The short name cannot contain spaces. When you type it in the input field, it is replaced by the expansion before execution.
zh_hans: 短名称不能包含空格。在输入框输入它时，执行前会被替换成展开内容。
zh_hant: 短名稱不能包含空格。在輸入框輸入它時，執行前會被替換成展開內容。

# settings.aliases.error.empty
source: Cannot be empty.
zh_hans: 不能为空。
zh_hant: 不能為空。

# settings.aliases.error.space
source: Short name cannot contain spaces.
zh_hans: 短名称不能包含空格。
zh_hant: 短名稱不能包含空格。

# settings.aliases.error.duplicate
source: An alias with this name already exists.
zh_hans: 已存在同名的别名。
zh_hant: 已存在同名的別名。

# settings.startup.launchAtLogin
source: Launch at Login
zh_hans: 开机自启动
zh_hant: 開機自動啟動

# settings.startup.launchAtLogin.hint
source: RunProcess starts automatically when you log in.
zh_hans: 登录时自动启动 RunProcess。
zh_hant: 登入時自動啟動 RunProcess。

# settings.startup.launchAtLogin.unsupported
source: Requires macOS 13 or later.
zh_hans: 需要 macOS 13 或更高版本。
zh_hant: 需要 macOS 13 或以上版本。

# settings.startup.launchAtLogin.error
source: Could not update login item. Check System Settings → General → Login Items.
zh_hans: 无法更新登录项。请检查系统设置 → 通用 → 登录项。
zh_hant: 無法更新登入項目。請檢查系統設定 → 一般 → 登入項目。

# settings.startup.hideOnLaunch
source: Hide window on launch
zh_hans: 启动后隐藏窗口
zh_hant: 啟動後隱藏視窗

# settings.startup.hideOnLaunch.hint
source: Start silently in the menu bar. Press the global hotkey to show the window.
zh_hans: 静默启动，只留菜单栏图标。按全局热键显示窗口。
zh_hant: 靜默啟動，只留選單列圖示。按全域快速鍵顯示視窗。

# settings.updates.currentVersion
source: Current Version
zh_hans: 当前版本

# settings.updates.currentVersion.hint
source: The version and build number of the running app.
zh_hans: 当前运行的应用版本和构建号。

# settings.updates.autoCheck
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.updates.autoCheck.hint
source: RunProcess checks for new versions in the background once a day.
zh_hans: 每天在后台自动检查一次新版本。

# settings.updates.autoDownload
source: Automatically download updates
zh_hans: 自动下载更新

# settings.updates.autoDownload.hint
source: Download new versions in the background. Installation still requires your confirmation.
zh_hans: 在后台下载新版本。安装仍需你确认。

# settings.updates.note
source: RunProcess uses Sparkle to deliver updates. Update packages are cryptographically signed and verified before installation.
zh_hans: RunProcess 使用 Sparkle 分发更新。更新包经过加密签名，安装前会验证。手动检查更新请使用菜单栏中的「检查更新」（⌘U）。

# session.reset.notice
source: Session was reset
zh_hans: 会话已重置
zh_hant: 工作階段已重設

# history.search.placeholder
source: Search history...
zh_hans: 搜索历史...
zh_hant: 搜尋記錄...

# history.hint.navigate
source: navigate
zh_hans: 选择
zh_hant: 選擇

# history.hint.apply
source: apply
zh_hans: 应用
zh_hant: 套用

# history.hint.close
source: close
zh_hans: 关闭
zh_hant: 關閉

# help.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# help.search.noResults
source: No results
zh_hans: 未找到
zh_hant: 未找到

# help.home
source: Home
zh_hans: 主页
zh_hant: 首頁

# help.topic.overview
source: Overview
zh_hans: 概述
zh_hant: 總覽

# help.topic.shortcuts
source: Keyboard Shortcuts
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# help.topic.tips
source: Command Tips
zh_hans: 命令技巧
zh_hant: 指令技巧

# help.topic.session
source: Session Mode
zh_hans: 会话模式
zh_hant: 工作階段模式

# help.topic.sudo
source: Running as Root
zh_hans: 以 root 执行
zh_hant: 以 root 執行

# help.topic.aliases
source: Aliases
zh_hans: 别名
zh_hant: 別名

# help.topic.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# help.overview.p1
source: RunProcess is a Spotlight-style command launcher for macOS. Type a shell command, press Enter, see the output.
zh_hans: RunProcess 是 macOS 上的 Spotlight 风格命令启动器。输入 shell 命令，按回车执行，查看输出。
zh_hant: RunProcess 是 macOS 上的 Spotlight 風格指令啟動器。輸入 shell 指令，按 Enter 執行，查看輸出。

# help.overview.p2
source: It lives in the menu bar (⚡) and stays out of your way until you need it.
zh_hans: 它常驻菜单栏（⚡），不打扰你，需要时随叫随到。
zh_hant: 它常駐選單列（⚡），不打擾你，需要時隨叫隨到。

# help.overview.quick
source: Quick Reference
zh_hans: 速查
zh_hant: 速查

# help.shortcuts.global
source: Global
zh_hans: 全局
zh_hant: 全域

# help.shortcuts.input
source: Input Field
zh_hans: 输入框
zh_hant: 輸入框

# help.shortcuts.note
source: The show/hide hotkey can be changed in Settings.
zh_hans: 显示 / 隐藏热键可在设置中自定义。
zh_hant: 顯示 / 隱藏快速鍵可在設定中自訂。

# help.shortcut.toggle
source: Show / hide window globally
zh_hans: 全局显示 / 隐藏窗口
zh_hant: 全域顯示 / 隱藏視窗

# help.shortcut.new
source: New window
zh_hans: 新建窗口
zh_hant: 新增視窗

# help.shortcut.history
source: Search command history
zh_hans: 搜索命令历史
zh_hant: 搜尋指令記錄

# help.shortcut.settings
source: Open settings
zh_hans: 打开设置
zh_hant: 開啟設定

# help.shortcut.hide
source: Hide window
zh_hans: 隐藏窗口
zh_hant: 隱藏視窗

# help.shortcut.quit
source: Quit RunProcess
zh_hans: 退出 RunProcess
zh_hant: 結束 RunProcess

# help.shortcut.enter
source: Execute command
zh_hans: 执行命令
zh_hant: 執行指令

# help.shortcut.newline
source: Insert newline (multi-line input)
zh_hans: 插入换行（多行输入）
zh_hant: 插入換行（多行輸入）

# help.shortcut.complete
source: Trigger completion popup
zh_hans: 呼出补全浮窗
zh_hant: 呼出補全浮窗

# help.shortcut.navigate
source: Navigate history by frecency
zh_hans: 按 frecency 浏览历史
zh_hant: 依 frecency 瀏覽記錄

# help.tip.drag.title
source: Drag files from Finder
zh_hans: 从 Finder 拖入文件
zh_hant: 從 Finder 拖入檔案

# help.tip.drag.desc
source: Drag any file into the input field. The path is inserted with proper escaping, ready to use as an argument.
zh_hans: 把任意文件拖进输入框，路径会自动转义并插入，可直接作为参数使用。
zh_hant: 把任意檔案拖進輸入框，路徑會自動轉義並插入，可直接作為參數使用。

# help.tip.app.title
source: Type a .app path
zh_hans: 输入 .app 路径
zh_hant: 輸入 .app 路徑

# help.tip.app.desc
source: If you type the path to an app bundle, RunProcess automatically prefixes it with open.
zh_hans: 输入应用包路径时，RunProcess 会自动加 open 前缀。
zh_hant: 輸入應用程式套件路徑時，RunProcess 會自動加上 open 前綴。

# help.tip.app.example
source: Pressing Enter on this path launches Safari.
zh_hans: 在这个路径上按回车会启动 Safari。
zh_hant: 在這個路徑上按 Enter 會啟動 Safari。

# help.tip.multiline.title
source: Multi-line commands
zh_hans: 多行命令
zh_hant: 多行指令

# help.tip.multiline.desc
source: Press Shift+Enter to insert a newline, Enter to execute. Useful for multi-line shell scripts.
zh_hans: Shift+Enter 换行，Enter 执行。适合多行 shell 脚本。
zh_hant: Shift+Enter 換行，Enter 執行。適合多行 shell 指令稿。

# help.session.desc
source: When enabled, each window keeps a long-running zsh process. Commands like cd and export persist across subsequent commands.
zh_hans: 开启后，每个窗口持有长驻 zsh 进程，cd、export 等命令会在后续命令中生效。
zh_hant: 開啟後，每個視窗持有長駐 zsh 行程，cd、export 等指令會在後續指令中生效。

# help.session.bullet1
source: Only affects newly opened windows.
zh_hans: 仅影响新打开的窗口。
zh_hant: 僅影響新開啟的視窗。

# help.session.bullet2
source: Window title shows the current directory.
zh_hans: 窗口标题显示当前目录。
zh_hant: 視窗標題顯示目前目錄。

# help.session.bullet3
source: If the shell crashes, it is rebuilt automatically.
zh_hans: shell 崩溃后会自动重建。
zh_hant: shell 崩潰後會自動重建。

# help.session.example
source: Example
zh_hans: 示例
zh_hant: 範例

# help.session.example.desc
source: After these two commands, the second one runs inside ~/Projects, not the original working directory.
zh_hans: 执行这两条命令后，第二条在 ~/Projects 里运行，而不是原始工作目录。
zh_hant: 執行這兩條指令後，第二條在 ~/Projects 裡執行，而不是原始工作目錄。

# help.sudo.desc
source: Check "Run as root" before executing a command to receive a password prompt.
zh_hans: 执行前勾选"以 root 执行"会弹出密码框。
zh_hant: 執行前勾選「以 root 執行」會彈出密碼框。

# help.sudo.bullet1
source: Every sudo command asks for the password again.
zh_hans: 每次 sudo 命令都需要重新输入密码。
zh_hant: 每次 sudo 指令都需要重新輸入密碼。

# help.sudo.bullet2
source: The password lives only in memory during that execution.
zh_hans: 密码仅在当次执行期间存在于内存。
zh_hant: 密碼僅在當次執行期間存在於記憶體。

# help.sudo.bullet3
source: It is never stored or logged.
zh_hans: 不存储、不记录。
zh_hant: 不儲存、不記錄。

# help.aliases.desc
source: Aliases let you define short names for frequently used commands. They appear first in the completion popup.
zh_hans: 别名让你为常用命令定义短名称。它们在补全浮窗里排在最前。
zh_hant: 別名讓你為常用指令定義短名稱。它們在補全浮窗裡排在最前。

# help.aliases.defaults
source: Built-in examples
zh_hans: 内置示例
zh_hant: 內建範例

# help.aliases.custom
source: Custom aliases
zh_hans: 自定义别名
zh_hant: 自訂別名

# help.aliases.custom.desc
source: Edit this YAML file to add or change aliases. Restart the app to apply changes.
zh_hans: 编辑这个 YAML 文件来增删别名。重启应用后生效。
zh_hant: 編輯這個 YAML 檔案來增刪別名。重新啟動應用程式後生效。

# help.appearance.desc
source: Three appearance modes are available in Settings → Appearance:
zh_hans: 设置 → 外观里有三种外观模式：
zh_hant: 設定 → 外觀裡有三種外觀模式：

# help.appearance.none
source: None — solid system window background.
zh_hans: 无 —— 系统窗口纯色背景。
zh_hant: 無 —— 系統視窗純色背景。

# help.appearance.frosted
source: Frosted Glass — NSVisualEffectView blur.
zh_hans: 毛玻璃 —— NSVisualEffectView 模糊。
zh_hant: 毛玻璃 —— NSVisualEffectView 模糊。

# help.appearance.liquid
source: Liquid Glass — native material on macOS 26 and later.
zh_hans: 液态玻璃 —— macOS 26 及以上的原生材质。
zh_hant: 液態玻璃 —— macOS 26 及以上的原生材質。

# help.appearance.note
source: Liquid Glass is hidden on systems that do not support it.
zh_hans: 不支持的系统上"液态玻璃"选项会被隐藏。
zh_hant: 不支援的系統上「液態玻璃」選項會被隱藏。

# about.version
source: Version
zh_hans: 版本
zh_hant: 版本

# about.description
source: A Spotlight-style command launcher for macOS.
zh_hans: Spotlight 风格的 macOS 命令启动器。
zh_hant: Spotlight 風格的 macOS 指令啟動器。

# about.repository
source: GitHub Repository
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# about.license
source: MIT License
zh_hans: MIT 许可证
zh_hant: MIT 授權條款
